{
  "name": "back-end-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "8.9.1",
    "npm": "5.7.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threepears/back-end-capstone.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/threepears/back-end-capstone/issues"
  },
  "homepage": "https://github.com/threepears/back-end-capstone#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bower": "^1.7.7",
    "connect-session-knex": "^2.0.0",
    "emailjs": "^1.0.4",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "knex": "^2.3.0",
    "later": "^1.2.0",
    "pg": "^4.5.1",
    "redis": "^2.5.3",
    "request": "^2.69.0"
  },
  "devDependencies": {
    "bower": "^1.7.7",
    "nodemon": "^1.9.0"
  }
}
